<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
		<OutputPath>..\..\..\1.5\Mods\VEF\Assemblies</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4035-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esoteria\Pawnmorph.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PipeSystem">
      <HintPath>..\..\Dependencies\PipeSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
